APP_KEY=base64:Wya0dp/iTvZJrXW0qM5uSTR2JugldcCMambNZNzR9Kc=
DB_CONNECTION=mysql
DB_HOST="dbエンドポイント"
DB_PORT=3306
DB_DATABASE=your_databaseのname "portfolio"
DB_USERNAME=your_user "admin"
DB_PASSWORD=your_password "自動設定されたもの"

