APP_KEY=base64:O77/n4K06GutcQL/qD6YChe7hW5AY5f1iAlbnI+3Nhs=
DB_CONNECTION=mysql
DB_HOST="portfolio-rds.cluster-cpntedcritfv.ap-northeast-1.rds.amazonaws.com"
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=admin
DB_PASSWORD="De:fAF7rlY{u1V{BFzTjM4zt8<d_"
